# App environment, support dev or prod, default is dev
APP_ENV=dev

# App name and version
APP_NAME=goe
APP_VERSION=1.0.0

# MongoDB configuration
MONGODB_URI=
MONGODB_DB=

# Meilisearch configuration
MEILISEARCH_ENABLED=false
MEILISEARCH_DB_SYNC=false
MEILISEARCH_ENDPOINT=
MEILISEARCH_MASTER_KEY=
MEILISEARCH_API_KEY=

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=

# SMTP Mailer configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=
SMTP_LOCAL_NAME=
SMTP_FROM_EMAIL=
SMTP_FROM_NAME=

# S3 Storage configuration
S3_ENDPOINT=xxxxx
S3_BUCKET_LOOKUP=dns/path
S3_ACCESS_KEY=xxxxx
S3_SECRET_KEY=xxxxx
S3_USE_SSL=true
S3_REGION=us-west-1
S3_BUCKET_NAME=xxxxx